# Dobble-android

./: .gitignore  README.md  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/dobbleproject/dobble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dobbleproject/dobble/: AppConfiguration.java  ChoosingModeActivity.java  ClientActivity.java  ClientGameActivity.java  ClientThread.java  Elapsed.java  GameActivity.java  GameJobThread.java  MainActivity.java  MessageHelper.java  MessageType.java  PlayAgainFlag.java  PlayerActivity.java  PlayerGameActivity.java  ServerActivity.java  ServerGameActivity.java  ServerMessage.java  ServerSelectionActivity.java  ServerSetupActivity.java  ServerThread.java  SocketWrapper.java  WifiHelper.java
app/src/main/java/dobbleproject/dobble/Game/: Card.java  Deck.java  Deck4.java
app/src/main/java/dobbleproject/dobble/Packet/: AcknowledgementPacket.java  AnnouncementPacket.java  ConfirmSelectionPacket.java  EndGamePacket.java  GameSetupPacket.java  HandClearedPacket.java  NewHandPacket.java  NewTurnPacket.java  Packet.java  PacketParser.java  PlayerReadyPacket.java  RegisterAcceptedPacket.java  RegisterRequestPacket.java  SelectedPicturePacket.java  StartGamePacket.java  WrongSelectionPacket.java
app/src/main/java/dobbleproject/dobble/Player/: PlayerGameThread.java  PlayerInfo.java  PlayerSocketReader.java  (+6 more)
app/src/main/res/drawable/: round_shape.xml
app/src/main/res/layout/: activity_choosing_mode.xml  activity_client.xml  activity_game.xml  activity_main.xml  activity_server.xml  activity_server_game.xml  activity_server_selection.xml  activity_server_setup.xml  serverlist_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dobbleproject/dobble/: ExampleUnitTest.java
(+12 files in other folders)
