apply plugin: 'com.android.application'

android {
    signingConfigs {
//        release {
//            keyAlias 'aaa'
//            keyPassword '123'
//            storePassword '123'
//        }
//        config {
//            storeFile file('C:/Users/abcd/Desktop/keyapk.jks')
//            keyPassword 'dupa123'
//            storePassword 'dupa123'
//            keyAlias 'keydobble'
//        }
        config {
            keyAlias 'dobble'
            keyPassword 'dupa123'
            storeFile file('/home/seba/Pulpit/key2.jks')
            storePassword 'dupa123'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "dobbleproject.dobble"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//            signingConfig signingConfigs.config
        }
        debug {
//            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.code.gson:gson:2.8.2'
}
