<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:screenOrientation="portrait"
    tools:context="dobbleproject.dobble.PlayerGameActivity">

    <TextView
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:text="Players in Game"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cardsLeft"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/round_shape"
        android:ems="1"
        android:layout_margin="10dp"
        android:text="13"
        android:textSize="30sp"
        android:gravity="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RelativeLayout
        android:id="@+id/player_card_background"
        android:layout_width="256dp"
        android:layout_height="262dp"
        android:layout_margin="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_shape"
        app:layout_constraintBottom_toTopOf="@+id/cardsLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/players_names_textview">

        <ImageView
            android:id="@+id/image"
            android:layout_width="65dp"
            android:layout_height="92dp"
            android:layout_alignTop="@+id/image2"
            android:layout_toStartOf="@+id/image1"
            android:src="@drawable/banana" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="118dp"
            android:layout_height="75dp"
            android:layout_below="@+id/image_server"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:src="@drawable/budzik" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="57dp"
            android:layout_height="84dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:src="@drawable/dom" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/image2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:src="@drawable/drzewo" />


    </RelativeLayout>

    <TextView
        android:id="@+id/players_names_textview"
        android:layout_width="234dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Waiting..."
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />


</android.support.constraint.ConstraintLayout>
